{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Storage": {
    "Provider": "Azure",
    "AzureConnectionString": "",
    "AzureContainerName": "claim-documents"
  },
  "Cors": {
    "AllowedOrigins": ["https://zealous-ocean-089476703.7.azurestaticapps.net"]
  },
  "AllowedHosts": "*"
}